# company-monitoring

./: .gitignore  docker-compose.yml
Company.Monitoring/: Company.Monitoring.csproj  LoggingExtensions.cs  MonitoringExtensions.cs  RequestResponseSizeMiddleware.cs
Company.Monitoring/Company.Monitoring/: Class1.cs
Company.Monitoring/nupkgs/: Company.Monitoring.1.0.0.nupkg
alertmanager/: config.yml
grafana/dashboards/: dotnet-app-dashboard.json
prometheus/: alert_rules.yml  prometheus.yml
prometheus/targets/: dashboard-moduule.yml
promtail/: config.yml
